{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Web - Board",
            "request": "launch",
            "type": "dart",
            "program": "board/lib/main.dart",
            "args": [
                "-d",
                "chrome",
            ],
        },
        {
            "name": "Web - Admin",
            "request": "launch",
            "type": "dart",
            "program": "admin/lib/main.dart",
            "args": [
                "-d",
                "chrome",
            ],
        },
        {
            "name": "Mobile - Admin (dev)",
            "request": "launch",
            "type": "dart",
            "program": "admin/lib/main.dart",
            "args": ["--flavor", "dev" ]
        },
        {
            "name": "Mobile - Admin (prod)",
            "request": "launch",
            "type": "dart",
            "program": "admin/lib/main.dart",
            // "args": ["--flavor", "prod" ]
        },
    ]
}